האם יש קשר בין הקבצים האלה לקבצים שיש בספרית 
public?

הקבצים שמופיעים הם: 
ותמונה HTML,CSS,JS דפי 
כל הקצבים האלה נמצאים בספריית public

---------------------------------------------

ב. איך מחליט השרת אילו קבצים להוריד לקליינט

לפי הנתיב שניתן לשרת ע"י הלקוח הוא מועבר לדף HTML
הקבצים שבהם נעשה שימוש בדף ה-HTML
יהיו הקבצים שירדו לקליינט

---------------------------------------------

ג. מה צריך לעשות על מנת שכל הקבצים של הקליינט יהיו תחת ספרית 
public1 ולא תחת ספרית public והאתר יתפקד תקין

יש לשנות את public
ל-public1
במקום:
const publicPath = path.join(__dirname, "..", "public");
יש לרשום:
const publicPath = path.join(__dirname, "..", "public1");
וכמובן לשנות את שם הספרייה בהתאם

---------------------------------------------

ד. מה צריך לעשות על מנת שקבצי התמונה יהיה תחת ספריה 
img במקום images והאתר יתפקד תקין

במקום:
<img src="images/greece-4405371__340.jpg" alt="greece">
יש לרשום:
<img src="img/greece-4405371__340.jpg" alt="greece">

---------------------------------------------

ה. מה צריך לעשות על מנת שקבצי ה
css יהיה תחת ספריה styles במקום css והאתר יתפקד תקין

במקום:
<link rel="stylesheet" href="css/styles.css">
יש לרשום:
<link rel="stylesheet" href="styles/styles.css">